<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="logo">Zaha-tech
            <img src="/home/abiton/website/images/logo.jpg">
            <div class="base"><em>The ideal business partner!</em> </div>
        </div>

    <div>
        <div class="head"> <h2>All your office, school, and work stationery here!</h2></div>

        <img src="/home/abiton/website/images/stationery.jpg">
        <img src="/home/abiton/website/images/station.jpg">

        
        <div class="sub">The world class stationery solutions for all your academic, 
            office, and proffessional aids. Trusted brands for a decade now. </div>
    </div>
    <button><strong>order now</strong></button>

    <button><strong>Get a Discount!</strong></button>

    
</header>

<div class="images">

    <img src="/home/abiton/website/images/class.jpg" >
    <img src="/home/abiton/website/images/office.jpg">
    <img src="/home/abiton/website/images/computer.jpg"> 
</div>

<div class="info">
    a thought on school needs....
    a real office setup...
    a thought of technology...
</div>

<p>
    <div class="brand">think <h1>Zaha-tech</h1>...your ideal partner!</div>
</p>
<p>
    <div class="body">A platform where <strong>affordable</strong>,<strong>reliable</strong>  
        and <strong>effecient</strong> service is provided for quality
         <strong>products</strong>...<em>stationery world!</em></div>
    
</p>

<p>
<footer>
    <button><strong>email us</strong></button>
    <button><strong>subscribe now</strong></button>
</footer>


</p>
</body>
</html>